{
  "name": "referral-flow",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "create-user": "node --env-file=.env scripts/create-user.mjs",
    "create-studio": "node --env-file=.env scripts/create-studio.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "@node-rs/argon2": "1.8.3",
    "jose": "5.6.3",
    "next": "^14.2.35",
    "nodemailer": "^9.0.3",
    "pg": "8.12.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "8.11.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
